<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster+Two:ital,wght@1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/estilos.css">
    
    <title>MK U Issues</title>
</head>
<body>
    

  
    <div id="container">
        <div id="relleno">
             <h1 id="titulo"> MK U Issues</h1>
            <div id="rellenito">
                <p>
                    Manten tu mente y <span class="style">"</span>tareas<span class="style">"</span> bajo control mediante nuestro progama.
                </p>
                
                <a href="registros.html"><button id="boton">Ingresar Ahora</button></a>
            </div>
        </div>
    </div>
    
    
        
    </body>
</html> 